#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"
#include "main.h"

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

IDM_MAIN MENU
{
	POPUP "File"
	{
		MENUITEM "Settings...", IDM_SETTINGS
		MENUITEM SEPARATOR
		MENUITEM "Exit\tEsc", IDM_EXIT
	}
	POPUP "Help"
	{
		MENUITEM "Website", IDM_WEBSITE
		MENUITEM "Check for updates", IDM_CHECKUPDATES
		MENUITEM "About", IDM_ABOUT
	}
}

IDM_LISTVIEW MENU
{
	POPUP ""
	{
		MENUITEM "Clear result...", IDM_CLEAR
		MENUITEM SEPARATOR
		MENUITEM "Copy", IDM_COPY
	}
}

//
// Dialog resources
//
IDD_MAIN DIALOGEX 0, 0, 400, 257
STYLE DS_SHELLFONT | WS_POPUP | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX | WS_VISIBLE
CAPTION APP_NAME
MENU IDM_MAIN
FONT 8, "Ms Shell Dlg", 0, 0, 1
{
	LTEXT           "Error code:", IDC_STATIC, 12, 10, 285, 12, SS_CENTERIMAGE
    EDITTEXT        IDC_CODE, 12, 25, 285, 14, ES_AUTOHSCROLL, WS_EX_LEFT

	DEFPUSHBUTTON   "Get description!", IDC_GET, 303, 25, 85, 15, 0, WS_EX_LEFT

	LTEXT           "Int code:", IDC_STATIC, 12, 50, 40, 12
    EDITTEXT        IDC_DESCRIPTION_1, 50, 50, 60, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT

	LTEXT           "Hex code:", IDC_STATIC, 12, 64, 40, 12
    EDITTEXT        IDC_DESCRIPTION_2, 50, 64, 60, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT

	LTEXT           "Severity:", IDC_STATIC, 124, 50, 40, 12
    EDITTEXT        IDC_DESCRIPTION_3, 162, 50, 224, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT

	LTEXT           "Facility:", IDC_STATIC, 124, 64, 40, 12
    EDITTEXT        IDC_DESCRIPTION_4, 162, 64, 224, 14, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT

    CONTROL         "", IDC_LISTVIEW, WC_LISTVIEW, LVS_REPORT | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP | WS_VSCROLL, 12, 85, 376, 160, WS_EX_LEFT


	COMBOBOX        IDC_MODULE, -1224, 60, 235, 30, CBS_AUTOHSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
}

//
// String resources
//
STRINGTABLE
{
	IDS_TRANSLATION_INFO "English (by <a href=""http://www.henrypp.org"">Henry++</a>)"

	IDS_UPDATE_NO "You're using the latest version of this program."
	IDS_UPDATE_YES "Update is now available: %s\r\nDo you want to open download page?"

	IDS_ABOUT "About"
	IDS_COPYRIGHT "This program is redistributed under the terms of the GNU General Public License v2, see license for details.\r\n\r\nThis software is provided ""as is"" and without any express or implied warranties."

	IDS_COLUMN_1 "Library"
	IDS_COLUMN_2 "Description"
}


//
// Icon resources
//
IDI_MAIN	       		ICON           "res\\100.ico"

//
// Manifest resource
//
1	       				RT_MANIFEST    "res\\manifest.xml"

//
// Version Information resources
//
1 VERSIONINFO
	FILEVERSION     APP_VERSION_RES
    PRODUCTVERSION  APP_VERSION_RES
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "Comments", APP_WEBSITE
            VALUE "CompanyName", APP_AUTHOR
            VALUE "LegalCopyright", "Copyright © 2015 " APP_AUTHOR
            VALUE "OriginalFilename", APP_NAME_SHORT ".exe"
            VALUE "FileDescription", APP_NAME
			VALUE "FileVersion", APP_VERSION
			VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VERSION
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 1200
    }
}